# Blauncher

./: README.md  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: AppCategory.kt  AppModel.kt  AppRoutine.kt  Constants.kt  Prefs.kt
app/src/main/java/app/olauncher/helper/: AppCategorizer.kt  Extensions.kt  Utils.kt
app/src/main/java/app/olauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_category.xml  ic_category_ai.xml  ic_category_focus.xml  ic_category_games.xml  ic_category_health.xml  ic_category_media.xml  ic_category_money.xml  ic_category_other.xml  ic_category_people.xml  ic_category_places.xml  ic_category_shopping.xml  ic_category_tools.xml
app/src/main/res/layout/: activity_main.xml  adapter_app_drawer.xml  adapter_category_header.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml  settings_routine.xml
app/src/main/res/layout-land/: fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/app/olauncher/helper/: AppCategorizerTest.kt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
