apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def versionCodeFromEnvironment = System.getenv('BLAUNCHER_VERSION_CODE') ?: '1'
if (!(versionCodeFromEnvironment ==~ /[1-9]\d*/)) {
    throw new GradleException('BLAUNCHER_VERSION_CODE must be a positive integer')
}

def signingEnvironmentVariables = [
        'BLAUNCHER_KEYSTORE_PATH',
        'BLAUNCHER_STORE_PASSWORD',
        'BLAUNCHER_KEY_ALIAS',
        'BLAUNCHER_KEY_PASSWORD'
]
def configuredSigningVariables = signingEnvironmentVariables.findAll { System.getenv(it) }
if (!configuredSigningVariables.isEmpty() && configuredSigningVariables.size() != signingEnvironmentVariables.size()) {
    def missingSigningVariables = signingEnvironmentVariables - configuredSigningVariables
    throw new GradleException("Release signing is partially configured. Missing: ${missingSigningVariables.join(', ')}")
}
def releaseSigningEnabled = configuredSigningVariables.size() == signingEnvironmentVariables.size()

android {
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        applicationId "com.bradflaugher.blauncher"
        minSdkVersion 36
        targetSdkVersion 36
        versionCode versionCodeFromEnvironment.toInteger()
        versionName System.getenv('BLAUNCHER_VERSION_NAME') ?: "1.0"
        resValue "string", "app_name", "Blauncher"

        resourceConfigurations += ["en"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (releaseSigningEnabled) {
            release {
                storeFile file(System.getenv('BLAUNCHER_KEYSTORE_PATH'))
                storePassword System.getenv('BLAUNCHER_STORE_PASSWORD')
                keyAlias System.getenv('BLAUNCHER_KEY_ALIAS')
                keyPassword System.getenv('BLAUNCHER_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            if (releaseSigningEnabled) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace 'app.olauncher'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.recyclerview

    // Android lifecycle
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel.ktx

    // Navigation
    implementation libs.navigation.fragment.ktx

    //Material dependency
    implementation libs.material

}
